.align-details {
	text-align: left;
}

.gender-value,
.age-value,
.arrival_date-value,
.microchip-value,
.tag_number-value {
	padding-left: 20px;
}

.edit-input {
	width: 175px;
}

.dog-info {
	height: 100%;
}

.dog-name {
	display: flex;
	flex-direction: column;
	padding-top: 20px;
}

.dog-name-text {
	color: #f7567c;
	font-family: Candal, sans-serif;
	font-size: 3em;
	margin: 5px;
	-webkit-text-stroke: 1px black;
}

.dog-info-text {
	line-height: 25px;
	margin: 20px;
	text-align: left;
}

.shot-container {
	display: flex;
	flex-direction: column;
	/* height: 70%; */
	flex-grow: 1;
	overflow: hidden;
	overflow-y: scroll;
	max-height: 385px;
}

::-webkit-scrollbar {
	width: 20px;
}

::-webkit-scrollbar-thumb {
	background: lightgray;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgb(54, 56, 58);
}

.nav-buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 20px;
}

.grid-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
}

.indicator-no {
	color: #872f44;
}

.indicator-yes {
	color: #306b34;
}

.info-img {
	border-radius: 50%;
	width: 250px;
	height: 250px;
	object-fit: cover;
	border: 2px solid black;
}

.info-title {
	color: #5d576b;
	margin: 5px;
}

.last-shot-text {
	display: block;
	padding-left: 30px;
	font-size: 0.75em;
	margin: 0px;
}

.box-flex,
.shot-check-container {
	display: flex;
	flex-direction: column;
}

.dog-img {
	margin: 20px;
}

.box-flex {
	background-color: #fcfcfc;
	margin: 20px;
	border: 2px solid;
}

.react-responsive-modal-modal {
	border-radius: 15px;
}

@media (min-width: 800px) {
	.details-grid-container {
		height: 300px;
		background-clip: content-box;
		line-height: 50px;
	}

	.align-details {
		align-content: flex-start;
		align-items: center;
		display: flex;
		font-size: 0.7em;
	}

	.align-details {
		font-size: 1em;
	}

	.grid-container {
		background-clip: content-box;
		padding: 50px;
		display: grid;
		line-height: 50px;
		grid-template-columns: 1fr 1.1fr;
		grid-template-rows: 400px 450px 1fr;
		grid-template-areas: "dog-name nav-buttons" "basic-dog-details basic-dog-details" "shots-information shots-information";
	}
	.adoption-details {
		grid-area: adoption-details;
	}

	.basic-dog-details {
		grid-area: basic-dog-details;
	}

	.dog-img {
		grid-area: dog-img;
		height: 300px;
	}

	.shots-information {
		grid-area: shots-information;
	}

	.edit-shot-pencil {
		margin: auto;
		width: fit-content;
	}

	.nav-buttons {
		grid-area: nav-buttons;
	}

	.shot-check-container {
		display: flex;
		justify-content: space-evenly;
	}
}
@media (min-width: 1200px) {
	.grid-container {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
	}
	/* .shot-container {
		height: 200px;
	} */
	.dog-info-text {
		font-size: 0.8em;
	}
}
